# jpa

./: pom.xml
src/main/java/wx0725/top/: ApplicationMain.java
src/main/java/wx0725/top/config/: BeanConfigurationConfig.java  DataSourceConfig.java  EnvironmentConfig.java  EnvironmentDev.java  EnvironmentProd.java  EnvironmentTest.java
src/main/java/wx0725/top/controller/: HelloController.java
src/main/java/wx0725/top/data/: spring_boot_homework.sql
src/main/java/wx0725/top/domain/: ArticleMain.java  CommentMain.java  ConfigurationProperticeMain.java  Discuss.java  PropertySourceMain.java  ValueMain.java
src/main/java/wx0725/top/mapper/: ArticleMapper.java  CommentMapper.java
src/main/java/wx0725/top/repository/: DiscussRepository.java
src/main/java/wx0725/top/service/: BeanConfiguration.java  BeanXML.java
src/main/resources/: application.yaml  banner.txt  beans.xml
src/main/resources/mapper/: ArticleMapper.xml
src/main/resources/templates/: index.html
src/test/java/wx0725/top/: ApplicationTest.java  JPATest.java  MybatisTest.java
