
wx0725.top.title=流星蝴蝶没有剑
wx0725.top.ip=39.106.42.58
wx0725.top.email=2659098658@qq.com


# 允许数据库驼峰匹配
mybatis.configuration.map-underscore-to-camel-case=true

# MYsql 连接 配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot_homework?serverTimezone=UTC

# 添加并配置第三方数据源 Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialsize=20
spring.datasource.maxactive=100
spring.datasource.minidle=10

# 指定文章映射配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=wx0725.top.domain

